# api-project

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/namar/: MyMain.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
