plugins {
    id 'java'
}

group 'com.namar'
version '1.0-SNAPSHOT'

ext {
    dropwizardVersion = '1.3.4'
    swaggerVersion = '2.0.2'
    nakadiClientVersion = '0.9.17'
    prometheusVersion = '0.4.0'
    lombokVersion = '1.18.0'
    commonsLangVersion = '2.6'

    // tests
    junitVersion = '5.2.0'
    mockitoVersion = '2.19.0'

    javaVersion = JavaVersion.VERSION_1_10

    gradleScriptDir = "${rootProject.projectDir}/gradle"
}

configure(allprojects) { project ->

    group 'com.namar'

    apply plugin: 'java'

    compileJava {
        sourceCompatibility = "$javaVersion"
        targetCompatibility = "$javaVersion"
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        sourceCompatibility = "$javaVersion"
        targetCompatibility = "$javaVersion"
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    test {
        useJUnitPlatform()
        jvmArgs = ['--add-modules', 'java.xml.bind,java.activation']
    }

    dependencies {
        testImplementation(
                "io.dropwizard:dropwizard-testing:$dropwizardVersion",
                "org.projectlombok:lombok:$lombokVersion",
                "org.mockito:mockito-junit-jupiter:$mockitoVersion",
                "org.junit.jupiter:junit-jupiter-api:$junitVersion",
                "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
                "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        )
    }

}
